RealtyType.FLAT.coefficient=1.7
RealtyType.HOUSE.coefficient=1.5
RealtyType.ROOM.coefficient=1.3
ConstructionYear.late.coefficient=1.3
ConstructionYear.middle=2000
ConstructionYear.middle.coefficient=1.6
ConstructionYear.early=2015
ConstructionYear.early.coefficient=2
Area.small.coefficient=1.2
Area.middle=50
Area.middle.coefficient=1.5
Area.big=100
Area.big.coefficient=2